<!DOCTYPE html>
<html>
<head>
	<title>Longan.CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="size-full">
		<div class="container">
			<div class="wrap">
				<div class="call-12 color-dark-gray pad-10">
					<div class="title-3 color-text-white">
						Longan.CSS
					</div>
				</div>
			</div>
		<div class="space-wrap mar-10">
			
				<div class="call-4">
					<img src="icon.png">
				</div>
			<div class="call-8 pad-10">
				<h3 class="text-up">EASY, FAST AND CONVERNIENT SOLUTION FOR RESPONSIVE WEBSITES</h3>
					<div class="panel color-pale-red color-border-red pad-10">15/08/2020 -
					<span class="text-under">
						Version 0.1 Beta
					
    					</span>
					<hr>
					<div class="size-text-18 mar-7">
					In this version, our product provide for you something, which is very important like layout, font, text, color...
					Althought they are very basic, it still useful enough for Sites like mine. It can take your websites to Responsive Websites.
					Moreover its easy, free and light.
					<br> 
					I hope you enjoy it. Our team will complete and upgrade it as soon as.
					</div>
					<a class="button panel-round-xxl color-green size-text-24 pad-16" href="https://desod-vn.github.io/longan.CSS/longan.zip">DOWNLOAD 0.1</a>
					</div>
					<div class="panel color-pale-blue color-border-blue pad-10">15/08/2020 -
					<span class="text-under">
						Version 0.2 Beta
					
    					</span>
					<hr>
					<div class="size-text-18 mar-7">
					Now, you can make you form better. Together, there are some change in this version like font, space... Let's enjoy it now !!!
					<br> 
					I hope you enjoy it. Our team will complete and upgrade it as soon as.
					</div>
					<a class="button panel-round-xxl color-green size-text-24 pad-16" href="https://desod-vn.github.io/longan.CSS/longan-0_2.zip">DOWNLOAD 0.2</a>
					<a class="button panel-round-l color-hover-blue color-border-blue size-text-24 pad-16" href="https://github.com/desod-vn/longan.CSS">GITHUB</a>
					</div>
					<div class="title-from text-right">
						Desod
					</div>
					
			</div>
			</div>
		</div>
		</div>
	</header>
</body>
</html>
